Patch project.clj to build locally using lein.
Index: ordered-clojure/project.clj
===================================================================
--- ordered-clojure.orig/project.clj
+++ ordered-clojure/project.clj
@@ -3,7 +3,7 @@
   :license {:name "Eclipse Public License - v 1.0"
             :url "http://www.eclipse.org/legal/epl-v10.html"}
   :description "Pure-clojure implementation of ruby's ordered hash and set types - instead of sorting by key, these collections retain insertion order."
-  :dependencies [[org.clojure/clojure "1.9.0"]]
+  :dependencies [[org.clojure/clojure "1.10.x"]]
   :aliases {"testall" ["with-profile" "+1.6:+1.7:+1.8:+1.9:+1.10.0:+1.10.1" "test"]
             "depsall" ["with-profile" "+1.6:+1.7:+1.8:+1.9:+1.10.0:+1.10.1" "deps"]}
   :deploy-repositories [["releases" :clojars]
@@ -15,4 +15,6 @@
              :1.7 {:dependencies [[org.clojure/clojure "1.7.0"]]}
              :1.6 {:dependencies [[org.clojure/clojure "1.6.0"]]}
              ;; Not required except for benchmarks.
-             :dev {:dependencies [[ordered-collections "0.4.2"]]} })
+             ;:dev {:dependencies [[ordered-collections "0.4.2"]]} }
+             }
+  :local-repo "debian/maven-repo")
